# To-do_List_PJT

./: README.md
Todolist/: .project  pom.xml
Todolist/src/main/java/beans/: TodoBean.java  UserBean.java
Todolist/src/main/java/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
Todolist/src/main/java/controller/: HomeController.java  RestCotroller.java  TodoController.java  UserController.java
Todolist/src/main/java/dao/: TodoDao.java  UserDao.java
Todolist/src/main/java/mapper/: TodoMapper.java  UserMapper.java
Todolist/src/main/java/service/: TodoService.java  UserService.java
Todolist/src/main/webapp/WEB-INF/properties/: db.properties
Todolist/src/main/webapp/WEB-INF/views/: index.jsp  join.jsp  join_done.jsp  join_fail.jsp  login.jsp  login_done.jsp  login_error.jsp  logout_done.jsp  todoAdd_done.jsp  todoDelete_done.jsp  todoModify_done.jsp  todolist.jsp
